###########################
# OmniROM common sepolicy
#

# performance-related sysfs files
/sys/kernel/mm/ksm(/.*)?    u:object_r:sysfs_ksm:s0
/sys/block/zram(/.*)?       u:object_r:sysfs_zram:s0
/sys/block/mmcblk([0-2])/queue/scheduler -- u:object_r:sysfs_ioscheduler:s0
/sys/block/mmcblk([0-2])/queue/read_ahead_kb -- u:object_r:sysfs_ioscheduler:s0
/sys/devices/.*/queue/scheduler -- u:object_r:sysfs_ioscheduler:s0
/sys/devices/.*/queue/read_ahead_kb -- u:object_r:sysfs_ioscheduler:s0

/system/bin/sysinit u:object_r:sysinit_exec:s0
/system/etc/init.d/90userinit u:object_r:userinit_exec:s0
/data/local/userinit.sh u:object_r:userinit_data_exec:s0
