[
  {
    "remote": "aosp",
    "repository": "device/generic/common",
    "target_path": "device/generic/common",
    "revision": "refs/tags/android-10.0.0_r14"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/goldfish",
    "target_path": "device/generic/goldfish",
    "revision": "refs/tags/android-10.0.0_r14"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/goldfish-opengl",
    "target_path": "device/generic/goldfish-opengl",
    "revision": "refs/tags/android-10.0.0_r14"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/opengl-transport",
    "target_path": "device/generic/opengl-transport",
    "revision": "refs/tags/android-10.0.0_r14"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/trusty",
    "target_path": "device/generic/trusty",
    "revision": "refs/tags/android-10.0.0_r14"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/uml",
    "target_path": "device/generic/uml",
    "revision": "refs/tags/android-10.0.0_r14"
  }
]
