[
  {
    "remote": "aosp",
    "repository": "device/generic/common",
    "target_path": "device/generic/common",
    "revision": "refs/tags/android-11.0.0_r16"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/goldfish",
    "target_path": "device/generic/goldfish",
    "revision": "refs/tags/android-11.0.0_r16"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/goldfish-opengl",
    "target_path": "device/generic/goldfish-opengl",
    "revision": "refs/tags/android-11.0.0_r16"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/opengl-transport",
    "target_path": "device/generic/opengl-transport",
    "revision": "refs/tags/android-11.0.0_r16"
  },
  {
    "remote": "aosp",
    "repository": "device/generic/uml",
    "target_path": "device/generic/uml",
    "revision": "refs/tags/android-11.0.0_r16"
  },
  {
    "remote": "aosp",
    "repository": "device/sample",
    "target_path": "device/sample",
    "revision": "refs/tags/android-11.0.0_r16"
  }
]
