GrallocSync = on
LogcatPipe = on
GLAsyncSwap = on
GLESDynamicVersion = on
GLDMA = on
EncryptUserData = on
IntelPerformanceMonitoringUnit = on
Wifi = on
HostComposition = on
RefCountPipe = on
#VirtioInput = on
DynamicPartition = on
MultiDisplay = on
VulkanNullOptionalStrings = on
YUV420888toNV21 = on
YUVCache = on
