// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
    
prebuilt_font {
    name: "Muli-Regular.ttf",
    src: "Muli-Regular.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Muli-Italic.ttf",
    src: "Muli-Italic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Muli-Medium.ttf",
    src: "Muli-Medium.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Muli-MediumItalic.ttf",
    src: "Muli-MediumItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Muli-Bold.ttf",
    src: "Muli-Bold.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Muli-BoldItalic.ttf",
    src: "Muli-BoldItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Muli-SemiBold.ttf",
    src: "Muli-SemiBold.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "Muli-SemiBoldItalic.ttf",
    src: "Muli-SemiBoldItalic.ttf",
    product_specific: true,
}

prebuilt_font {
    name: "GoogleSansClock-Regular.ttf",
    src: "GoogleSansClock-Regular.ttf",
    product_specific: true,
}