# External storage
allow fsck_untrusted self:capability sys_admin;

#OTG Mount
allow fsck_untrusted mnt_media_rw_stub_file:dir { rw_file_perms mounton };
allow fsck_untrusted mnt_media_rw_file:dir rw_dir_perms;
allow fsck_untrusted mnt_media_rw_file:file rw_file_perms;
allow fsck_untrusted fuse_device:chr_file { read write open getattr };
allow fsck_untrusted fuse_device:filesystem mount;
allow fsck_untrusted block_device:dir getattr;
allow fsck_untrusted media_rw_data_file:dir { search getattr };
allow fsck_untrusted tmpfs:dir { search };

allow fsck_untrusted toolbox_exec:file entrypoint;
allow fsck_untrusted toolbox_exec:file r_file_perms;
allow fsck_untrusted exfat:filesystem mount;
allow fsck_untrusted self:capability sys_rawio;
allow fsck_untrusted ntfs:filesystem mount;

